services:
  - type: web
    name: backend
    runtime: docker
    dockerfilePath: ./backend/Dockerfile
    envVars:
      - key: POSTGRES_DB
        value: oficina_4nmy
      - key: POSTGRES_USER
        value: oficina_4nmy_user
      - key: POSTGRES_PASSWORD
        value: 8gZrhb7WlpdgtlhFmld5mskcI4V0Q0LY
      - key: POSTGRES_HOST
        value: dpg-cujcnol6l47c73d2bbl0-a.oregon-postgres.render.com
      - key: PORT
        value: "3000"
      - key: JWT_SECRET
        value: secret
    ports:
      - port: 3000
        targetPort: 3000

  - type: web
    name: frontend
    runtime: docker
    dockerfilePath: ./frontend/Dockerfile
    envVars:
      - key: BACKEND_URL
        value: http://backend:3000
    ports:
      - port: 3000
        targetPort: 3001
    dependsOn:
      - backend
